@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&family=Roboto:wght@400;900&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(216, 12%, 8%);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Overpass", sans-serif;
}

.rating-card {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 390px;
    gap: 29px;
    border-radius: 30px;
    background-image: radial-gradient(
        circle 200px at top,
        hsl(213, 19%, 18%) 10px,
        hsl(216, 12%, 12%) 320px
    );
    box-sizing: border-box;
}

.star-icon img {
    display: flex;
    padding: 14px;
    background-color: hsl(213, 19%, 18%);
    border-radius: 50%;
    height: 16px;
    width: 16px;
}

.avaliation-text {
    color: hsl(0, 0%, 100%);
}

.avaliation-text p {
    margin-top: 8px;
    color: hsl(0, 0%, 65%);
    font-size: 11pt;
    line-height: 1.6;
}

.avaliation-text h1 {
    font-size: 21pt;
}

.rating-opts ul {
    display: flex;
    justify-content: space-between;
}

.rating-opts ul li {
    list-style: none;
}

.rating-opts button {
    padding: 13px;
    border: none;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    font-weight: 700;
    background-color: hsl(213, 19%, 18%);
    color: hsl(0, 0%, 58%);
}

.rating-opts button:hover {
    background-color: hsl(25, 97%, 53%);
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}

.submit-btn {
    border: none;
    padding: 14px;
    border-radius: 25px;
    background-color: hsl(25, 97%, 53%);
    letter-spacing: 2.5px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.submit-btn:hover {
    background-color: hsl(0, 0%, 100%);
    color: hsl(25, 97%, 53%);
    cursor: pointer;
}

.rating-btn.selected {
    background-color: hsl(216, 12%, 60%);
    color: white;
}

/*  FEEDBACK-CARD */
.feedback-card {
    padding: 35px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 390px;
    gap: 29px;
    border-radius: 30px;
    background-image: radial-gradient(
        circle 200px at top,
        hsl(213, 19%, 18%) 10px,
        hsl(216, 12%, 12%) 320px
    );
    text-align: center;
    display: none;
    box-sizing: border-box;
}

.rate-text {
    background-color: hsl(213, 19%, 18%);
    padding: 6px 20px;
    border-radius: 20px;
    color: hsla(25, 97%, 59%, 0.9);
    text-align: center;
    font-size: 10.5pt;
}

.feedback-card-text {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feedback-card-text > h1 {
    margin-bottom: 16px;
    font-size: 20pt;
}

.feedback-card-text > p {
    color: rgba(255, 255, 255, 0.55);
    margin-bottom: 8px;
    font-size: 10.5pt;
    width: 82%;
    line-height: 1.6;
}

/* MOBILE */
@media (max-width: 420px) {
    .rating-card {
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 345px;
        gap: 29px;
        border-radius: 30px;
        background-image: radial-gradient(
            circle 200px at top,
            hsl(213, 19%, 18%) 10px,
            hsl(216, 12%, 12%) 320px
        );
        box-sizing: border-box;
    }

    .avaliation-text {
        color: hsl(0, 0%, 100%);
    }

    .avaliation-text p {
        margin-top: 8px;
        color: hsl(0, 0%, 65%);
        font-size: 10.3pt;
    }

    .avaliation-text h1 {
        font-size: 20.2pt;
    }

    .feedback-card {
        padding: 35px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 345px;
        gap: 28px;
        border-radius: 30px;
        background-image: radial-gradient(
            circle 200px at top,
            hsl(213, 19%, 18%) 10px,
            hsl(216, 12%, 12%) 320px
        );
        text-align: center;
        display: none;
    }

    .rate-text {
        background-color: hsl(213, 19%, 18%);
        padding: 6px 20px;
        border-radius: 20px;
        color: hsla(25, 97%, 59%, 0.9);
        text-align: center;
        font-size: 10.5pt;
    }

    .feedback-card-text {
        color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feedback-card-text > h1 {
        margin-bottom: 12px;
        font-size: 20pt;
    }

    .feedback-card-text > p {
        color: rgba(255, 255, 255, 0.55);
        margin-bottom: 4px;
        font-size: 11pt;
        line-height: 1.5;
    }
}
